spring.datasource.url=jdbc:mysql://localhost:3306/toeic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Dung luong khi upload files
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# App Properties
jwtSecret= =================================================Duc=Spring==========================================

#D?a theo Mili giây
jwtExpirationMs= 86400000
jwtRefreshExpirationMs= 2520000000

server.port=9004

app.baseImageUrl=http://localhost:9004/
upload.dir=src/main/resources/images

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# C?u hình mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=vanchihieu5@gmail.com
config.mail.password=xrotzdgfjvudxolr


